# diabolical

./: .gitignore  README.md
doc/design/: MarcMouallemSchemaHypothesis.md  README.md  awon_db_schema.txt  caio_db_scheme.txt  database design.txt~  tables-and-associations-sv.txt  tyler-db-schema.txt
service/: .project  README.md  SAMPLE-build.properties  SAMPLE-log4j.xml  build.properties  pom.xml
service/src/main/java/edu/lmu/cs/diabolical/ws/dao/: AccountDao.java  AccountDaoHibernateImpl.java  CharacterDao.java  CharacterDaoDatastoreImpl.java  CharacterDaoHibernateImpl.java  ItemDao.java  ItemDaoHibernateImpl.java  ItemTemplateDao.java  ItemTemplateDaoHibernateImpl.java  QuestDao.java  QuestDaoHibernateImpl.java  SkillDao.java  SkillDaoHibernateImpl.java  UserDao.java  UserDaoHibernateImpl.java
service/src/main/java/edu/lmu/cs/diabolical/ws/dao/util/: QueryBuilder.java
service/src/main/java/edu/lmu/cs/diabolical/ws/domain/: Account.java  Character.java  Gender.java  Item.java  ItemTemplate.java  Quest.java  Skill.java  User.java
service/src/main/java/edu/lmu/cs/diabolical/ws/domain/util/: ItemGenerator.java
service/src/main/java/edu/lmu/cs/diabolical/ws/resource/: AbstractResource.java  AccountResource.java  AccountResourceImpl.java  CharacterResource.java  CharacterResourceImpl.java  ItemResource.java  ItemResourceImpl.java  NaturalJsonContextResolver.java  PATCH.java  QuestResource.java  QuestResourceImpl.java  SkillResource.java  SkillResourceImpl.java  StringListMessageBodyProvider.java
service/src/main/java/edu/lmu/cs/diabolical/ws/service/: AbstractService.java  AccountService.java  AccountServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  ItemService.java  ItemServiceImpl.java  QuestService.java  QuestServiceImpl.java  SkillService.java  SkillServiceImpl.java
service/src/main/java/edu/lmu/cs/diabolical/ws/util/: CORSFilter.java  DateTimeXmlAdapter.java  ServiceException.java
service/src/main/java/edu/lmu/cs/diobolical/ws/dao/util/: QueryBuilder.java
service/src/main/java/edu/lmu/cs/diobolical/ws/resource/: AbstractResource.java  NaturalJsonContextResolver.java  StringListMessageBodyProvider.java
service/src/main/java/edu/lmu/cs/diobolical/ws/util/: DateTimeXmlAdapter.java  ServiceException.java
service/src/main/java/exception/: NoQueryProvidedException.java
service/src/main/resources/: .gitignore  applicationContext.xml  commonContext.xml  import.sql
service/src/main/webapp/: index.html  prettify.css
service/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
service/src/test/java/edu/lmu/cs/diabolical/ws/dao/: AccountDaoTest.java  CharacterDaoTest.java  ItemDaoTest.java  ItemTemplateDaoTest.java
service/src/test/java/edu/lmu/cs/diabolical/ws/domain/: AccountTest.java  CharacterTest.java  ItemTest.java  QuestTest.java  SkillTest.java  UserTest.java
service/src/test/java/edu/lmu/cs/diabolical/ws/resource/: AccountResourceTest.java  CharacterResourceTest.java  ItemResourceTest.java  ResourceTest.java  SecurityContextContainerRequestFilter.java
service/src/test/java/edu/lmu/cs/diabolical/ws/service/: AccountServiceTest.java  CharacterServiceTest.java  ItemServiceTest.java
service/src/test/java/edu/lmu/cs/diabolical/ws/util/: ApplicationContextTest.java  DomainObjectUtils.java
service/src/test/java/edu/lmu/cs/diobolical/ws/resource/: ResourceTest.java  SecurityContextContainerRequestFilter.java
service/src/test/java/edu/lmu/cs/diobolical/ws/util/: ApplicationContextTest.java  DomainObjectUtils.java
service/src/test/java/service/: AccountServiceTest.java  ItemServiceTest.java
service/src/test/resources/: import.sql  testContext.xml
