#
# Copy this file to a file named build.properties in the root directory of
# the project, and set the actual property values accordingly.
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/diobolical
jdbc.user=rbrous
jdbc.password=

# Set this to create to initialize the database (i.e., create the necessary
# tables).  Otherwise, keep it at validate.
hibernate.hbm2ddl.auto=validate

# A separate fixture database is used for unit tests.  Specify that here.
test.jdbc.driver=org.postgresql.Driver
test.jdbc.url=jdbc:postgresql://localhost/diobolical_test
test.jdbc.user=rbrous
test.jdbc.password=
